BACKEND_API="https://golang-railway-production-f313.up.railway.app/api/v1"
BACKEND_API_HOST="https://base-golang-wz41.onrender.com/api/v1"
BACKEND_API_LOCAL="http://127.0.0.1:8001/api/v1"
BACKEND_HOST="https://base-golang-wz41.onrender.com/"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL="http://127.0.0.1:8001/api/v1"
NEXTAUTH_SECRET="test"
NODE_ENV=development
SECRET_KEY=01234567890123456789012345678901
IV=1234567890123456
